# java-wechaty-SayHi

./: .gitignore  README.md  dong-dong-bot.java  pom.xml
src/main/java/com/sq/game/config/: CommonResult.java  JobSend.java  ResultState.java
src/main/java/com/sq/game/handler/: Handler.java  RoomMessageHandler.java  SimpleMessageHandler.java
src/main/java/com/sq/game/handler/urls/: CommandEnum.java  CommandRoute.java  TYPE_URL.java
src/main/java/com/sq/game/job/: JobSend.java
src/main/java/com/sq/sayhi/: BotStart.java  SayhiApplication.java
src/main/java/com/sq/sayhi/test/: TestLink.java  test
src/main/java/com/sq/util/: HttpClientUtils.java
src/main/resources/: log4j2.xml
src/test/java/com/sq/sayhi/: SayhiApplicationTests.java
